@import "@/style/dash/global/cores.scss";
$primary: #123301;
$gray: rgb(170, 170, 170);

.group2 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  align-self: center;
  align-content: center;
  padding: 4px;
}

.form {
  input {
    padding: 5px 5px;
  }
  button {
    padding: 10px;
    border: none;
    color: white;
    background-color: $primary;
    cursor: pointer;
    border-radius: 6px;
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.btn {
  display: inline-block;
  padding: 10px;
  border: none;
  color: white;
  background-color: $primary;
  cursor: pointer;
  border-radius: 2px;
  border-bottom: 2px solid rgba(50, 50, 50, 0.5);
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &.small {
    padding: 4px 10px;
    font-size: 14px;
  }
  &.danger {
    background-color: rgb(177, 35, 35);
  }
}

h1 {
  border: none;
  color: $primary;
  font-size: 25px;
  font-weight: 100;
  margin: 20px;
  padding: 10px;
}
h3 {
  border: none;
  color: $primary;
  font-size: 18px;
  font-weight: 100;
  padding: 10px;
}
.buscador {
  padding: 20px;
  display: grid;
  grid-gap: 10px;
  align-items: center;
  align-content: center;
  &.g2 {
    grid-template-columns: auto 1fr;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
  &.g3 {
    grid-template-columns: auto auto 1fr;
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  &.g4 {
    grid-template-columns: auto auto auto 1fr;
    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
  &.g5 {
    grid-template-columns: auto auto auto auto 1fr;
  }
}
input,
select,
textarea {
  border: none;
  padding: 6px 10px;
  border-radius: 0px;
  //box-shadow: 0px 0px 4px inset rgba(70, 70, 70, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  color: rgb(50, 50, 50);
  background-color: rgba(30, 130, 30, 0.1);
  &:focus {
    &:not(select) {
      border-bottom: 2px solid $primary;
      background-color: rgba(30, 130, 30, 0.1);
    }
  }
}
select {
  max-width: 200px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  border-left: 4px solid rgba(62, 145, 23, 1);
}

.tituloContent {
  font-size: 20px;
  font-weight: normal;
  padding: 10px;
  margin: 10px 20px;
  text-transform: uppercase;
  color: $cor-dash-menu;
  border-bottom: 2px solid rgba(50, 50, 50, 0.1);
}

.menuExtra {
  padding: 20px;
  a {
    text-decoration: none;
    padding: 10px;
    background-color: rgba(240, 240, 240, 1);
    border-bottom: 2px solid rgba(50, 50, 50, 0.2);
    margin-left: 2px;
    color: rgb(50, 50, 50);
    font-weight: 500;
    text-transform: uppercase;
    &.router-link-active {
      border-bottom: 2px solid rgb(62, 145, 23);
    }
  }
}

.lista {
  .item {
    .cc {
      .c1 {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        border: 1px solid silver;
        border-right: none;
        font-weight: 500;
        background-color: rgba(200, 200, 200, 0.5);
      }
      .c2 {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid silver;
        border-left: none;
        color: rgb(70, 70, 70);
      }
    }
  }
}

.formulario {
  .grid2 {
    max-width: 800px;
  }
  .sect {
    padding: 10px;
  }
  .ff {
    margin: 2px;
    display: grid;
    grid-template-columns: auto 1fr;
    .f1 {
      text-align: right;
      padding: 8px;
      min-width: 100px;
    }
    .f2 {
      text-align: left;
    }
  }
}

.UImenu {
  padding: 10px;
  display: grid;
  max-width: 700px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  .link {
    text-align: center;
    margin: 5px;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(40, 40, 40, 0.3);
    //display: inline-block;
    background-color: rgb(62, 145, 23);
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    align-items: center;
    align-content: center;
    text-align: center;
    border-radius: 8px;
    &.icon {
      display: grid;
      grid-template-columns: auto 1fr;
    }
    img {
      display: inline-block;
      width: auto;
      height: 30px;
      margin: 5px;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
